<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="Register">
		<table border=1>

			<tr>
				<td>Empname:</td>
				<td><input type="text" name="ename"></td>
			</tr>
			<tr>
				<td>Empid</td>
				<td><input type="text" name="eid"></td>
			</tr>
			<tr>
				<td>projectname:</td>
				<td><input type="text" name="eprojectname"></td>
			</tr>
			<tr>
				<td><input type="submit" value="register"></td>
			</tr>

		</table>
	</form>
</body>
</html>